# 环境标识
VITE_APP_ENV = UAT
# 图片服务器
VITE_IMG_API = 'https://minlo.jqiuba66.com'
# FB Api
VITE_FB_SPORT_DEFAULT_API = 'https://iapi.wtapaakmv.com'
# ws
VITE_WS = 'wss://vnmpc.jqiuba33.com/wss'
# base api
VITE_APP_BASE_API = 'https://vnmh5.jqiuba33.com'
# APP下载页
VITE_APP_DOWNLOAD_URL = https://vnmapp.vty18.com/
# 播放器地址
VITE_APP_PLAYER_URL = https://h5.bocetdf.com
# 聊天室SDKAppID
VITE_CHATROOM_SDKAPPID = 20006780
