# 环境标识
VITE_APP_ENV = DEV
# FB Api
VITE_FB_SPORT_DEFAULT_API = 'https://app.server.st-newsports.com'
# ws
VITE_IMG_WS = 'wss://pcdev.cty6668.com/wss'
# base api
VITE_APP_BASE_API = 'https://pcdev.cty6668.com'
# APP下载页
VITE_APP_DOWNLOAD_URL = 'download.cty6668.com'
# 播放器地址
VITE_APP_PLAYER_URL = https://pc.bocetnd.com
#聊天室 IM Id
VITE_IM_ID = '20006780'