
# 环境标识
VITE_APP_ENV = PROD
# FB Api
VITE_FB_SPORT_DEFAULT_API = 'https://iapi.wtapaakmv.com'
# ws
VITE_IMG_WS = 'wss://www.vty01.com/wss'
# base api
VITE_APP_BASE_API = 'https://v.vip'
# APP下载页
VITE_APP_DOWNLOAD_URL = vtyapp.vip
# 播放器地址
VITE_APP_PLAYER_URL = https://vty23rfu.com
#聊天室 IM Id
VITE_IM_ID = '20006835'
# 代理h5站
VITE_APP_AGENT_H5 = https://m.vtyproxy.com