# 环境标识
VITE_APP_ENV = UAT
# FB Api
VITE_FB_SPORT_DEFAULT_API = 'https://iapi.wtapaakmv.com'
# ws
VITE_IMG_WS = 'wss://w9.vty18.com/wss'
# base api
VITE_APP_BASE_API = 'https://w9.vty18.com'
# APP下载页
VITE_APP_DOWNLOAD_URL = dl.vty18.com
# 播放器地址
VITE_APP_PLAYER_URL = https://pc.bocetnd.com
#聊天室 IM Id
VITE_IM_ID = '20006780'